[Mod]
Name=BG2EE GUI Tweaks - Full Screen World Map
Rev=1
Type=R,S,T,E
Link=http://forum.baldursgate.com/discussion/31069/gui-mod-bg2-ee-gui-in-bg-ee/p1
Down=http://www.shsforums.net/files/getdownload/7307-bg2ee-gui-in-bgee/
Save=BG2EE Tweaks - Full Screen World Map.rar
Size=814711
Tra=EN:0;--:0

[Description]
Mod-EN=BG2EE GUI Tweaks - Full Screen World Map
Mod-GE=BG2EE GUI Tweaks - Full Screen World Map
Mod-RU=BG2EE GUI Tweaks - Full Screen World Map

[WeiDU-EN]
@0=BG2EE GUI Tweaks - Full Screen World Map
Tra=0
