[Mod]
Name=Bodyguard (Fighter Kit)
Rev=1.4
Type=S
Link=https://forums.beamdog.com/discussion/68238/fighter-kit-bodyguard-iwdee-eet-bgee-bg2ee
Down=https://github.com/Raduziel/Bodyguard-Kit/archive/master.zip
Save=Bodyguard-Kit-master.zip
Size=921332
Tra=EN:0;FR:1

[WeiDU-EN]
@0=Install Bodyguard kit for Fighters
@1=Khalid, the Bodyguard.
Tra=0

[WeiDU-FR]
@0=Installer le profil de Garde du corps pour guerriers
@1=Khalid, Garde du corps.
Tra=1

[Description]
Mod-EN=A new Fighter Kit focused on protecting others.
Mod-FR=Un nouveau kit de guerrier spécialisé dans la protection d'autrui.
Mod-GE=A new Fighter Kit focused on protecting others.
Mod-RU=A new Fighter Kit focused on protecting others.
