[Mod]
Name=Keldorn Romance
Rev=1.0
Type=S,T,E
Link=http://gibberlings3.net/forums/index.php?showtopic=27004
Down=http://gibberlings3.net/forums/index.php?app=downloads&module=display&section=download&do=confirm_download&id=978
Save=keldorn_rom-v3.0.exe
Size=11749655
Tra=EN:0

[WeiDU-EN]
@0=Keldorn Romance
@0?1_1=10 (SoA)/15 (ToB) minutes real time minimum between dialogues
@0?1_2=20 (SoA)/30 (ToB) minutes real time minimum between dialogues
@0?1_3=30 (SoA)/45 (ToB) minutes real time minimum between dialogues (recommended)
@0?1_4=45 (SoA)/60 (ToB) minutes real time minimum between dialogues 
@0?1_5=1 (SoA)/1.5 (ToB) hour real time minimum between dialogues
@1=Romance Match -> Romance is available to LG/NG protagonists only (Recommended)
@2=Romance Match -> Romance is available to LG/NG/CG protagonists
@3=Romance Match -> Romance is available to LG/NG/CG/LN protagonists
@4=Romance Match -> Romance is available to LG/NG/CG/LN/N protagonists
@5=More youthful-looking portrait by Senka
Tra=0

[Description]
Mod-EN=He's loyal. He's brave. He's... single? Life is an uncertain thing, and changes come when we least expect them. This mod offers a chance to romance Athkatla's newest... and most reluctant... bachelor. All relationships take work, and this one takes more than most, but the rewards are great, for those patient enough to endure the trials. This romance is not for everyone. It is certainly not a romance for the hasty. When it begins, Keldorn is grieving after the collapse of his 20-year marriage, and it takes him a long, long time to recover. It deals with mature themes, the real consequences of rejection and recovery, and some players may not want to go through all that, no matter how devoted the would-be love interest becomes in Throne of Bhaal. It is also very, very long, with 35+ talks in Shadows of Amn, though the talks are spaced more closely together to compensate for this. To begin the Keldorn Romance, you must allow Keldorn and Maria to reconcile. He will only consider himself free if his marriage to Maria is legally ended, and imprisoning Maria will only separate them, not divorce them. Also, Maria's incarceration might present childcare issues that would be impossible to overcome.
Mod-GE=He's loyal. He's brave. He's... single? Life is an uncertain thing, and changes come when we least expect them. This mod offers a chance to romance Athkatla's newest... and most reluctant... bachelor. All relationships take work, and this one takes more than most, but the rewards are great, for those patient enough to endure the trials. This romance is not for everyone. It is certainly not a romance for the hasty. When it begins, Keldorn is grieving after the collapse of his 20-year marriage, and it takes him a long, long time to recover. It deals with mature themes, the real consequences of rejection and recovery, and some players may not want to go through all that, no matter how devoted the would-be love interest becomes in Throne of Bhaal. It is also very, very long, with 35+ talks in Shadows of Amn, though the talks are spaced more closely together to compensate for this. To begin the Keldorn Romance, you must allow Keldorn and Maria to reconcile. He will only consider himself free if his marriage to Maria is legally ended, and imprisoning Maria will only separate them, not divorce them. Also, Maria's incarceration might present childcare issues that would be impossible to overcome.
Mod-RU=He's loyal. He's brave. He's... single? Life is an uncertain thing, and changes come when we least expect them. This mod offers a chance to romance Athkatla's newest... and most reluctant... bachelor. All relationships take work, and this one takes more than most, but the rewards are great, for those patient enough to endure the trials. This romance is not for everyone. It is certainly not a romance for the hasty. When it begins, Keldorn is grieving after the collapse of his 20-year marriage, and it takes him a long, long time to recover. It deals with mature themes, the real consequences of rejection and recovery, and some players may not want to go through all that, no matter how devoted the would-be love interest becomes in Throne of Bhaal. It is also very, very long, with 35+ talks in Shadows of Amn, though the talks are spaced more closely together to compensate for this. To begin the Keldorn Romance, you must allow Keldorn and Maria to reconcile. He will only consider himself free if his marriage to Maria is legally ended, and imprisoning Maria will only separate them, not divorce them. Also, Maria's incarceration might present childcare issues that would be impossible to overcome.
